# realbid

./: README.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md  pr-template.md
auction-service/: build.gradle  docker-compose.yml
auction-service/src/main/java/com/sy/auctionservice/: AuctionServiceApplication.java
auction-service/src/main/resources/: application.properties  application.yml
auction-service/src/test/java/com/sy/auctionservice/: AuctionServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/sy/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/sy/authservice/: AuthServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/sy/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/sy/discovery_service/: DiscoveryServiceApplicationTests.java
gateway/: Dockerfile  build.gradle  docker-compose.yml  prometheus.yml
gateway/src/main/java/com/sy/gateway/: GatewayApplication.java
gateway/src/main/java/com/sy/gateway/filter/: JwtAuthFilter.java
gateway/src/main/java/com/sy/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/sy/gateway/: GatewayApplicationTests.java
product-service/: .gitignore  build.gradle
product-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/sy/userservice/: UserServiceApplication.java  testController.java
user-service/src/main/java/com/sy/userservice/common/: ApiResponse.java  ApiStatus.java  FailureStatus.java  ReasonDto.java  SuccessStatus.java
user-service/src/main/java/com/sy/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/sy/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/sy/userservice/domain/: User.java
user-service/src/main/java/com/sy/userservice/domain/converter/: DtoToEntityConverter.java
user-service/src/main/java/com/sy/userservice/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/com/sy/userservice/exception/: ApiException.java
user-service/src/main/java/com/sy/userservice/exception/handler/: GlobalExceptionHandler.java  JwtHandler.java  UserHandler.java
user-service/src/main/java/com/sy/userservice/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenProvider.java  JwtUtil.java
user-service/src/main/java/com/sy/userservice/repository/: UserRepository.java
user-service/src/main/java/com/sy/userservice/service/: AuthService.java  UserService.java
user-service/src/main/java/com/sy/userservice/util/: SecurityUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/sy/userservice/: AuthServiceApplicationTests.java  UserServiceApplicationTests.java
user-service/src/test/java/com/sy/userservice/jwt/: JwtTokenProviderTest.java
user-service/src/test/java/com/sy/userservice/service/: AuthServiceTest.java
(+57 files in other folders)
